<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="theme-color" content="#111111">
	<title>New site</title>
	<link rel="stylesheet" href="css/main.min.css">
</head>

<body>
	<div class="site-container">
		<header class="header">
  <div class="container header__container">
    <div class="one__box">
      <div class="one__box-display">
        <div class="one__box-img">
          <img src="img/logo.png" alt="">
        </div>
        <h1 class="one__box-title">YOUR <span>PERSONALIZED</span> COFFEE</h1>
      </div>
      <div class="one__box-video">
        <div class="video">
          <button class="video__play btn-reset">
            <svg class="">
              <use xlink:href="img/sprite.svg#play"></use>
            </svg>
          </button>
          <video width="100%" height="auto" class="video__media" src="#"></video>
        </div>
      </div>
    </div>

    <div class="wrapper">
      <div class="pulse">
        <svg class="">
          <use xlink:href="img/sprite.svg#left-arrow"></use>
        </svg>
      </div>
    </div>

    <div class="two__box">
      <div class="two__box-nav">
        <div class="basket">
          <a href="#" class="basket__link cart" aria-label="Go to basket">
            <svg class="">
              <use xlink:href="img/sprite.svg#basket"></use>
            </svg>
          </a>
          <div class="basket__num">
            <span class="basket__quantity quantity">2</span>
          </div>
        </div>
        <nav class="nav">
          <ul class="nav__list">
            <li class="nav__item"><a href="#" class="main-link  nav__link nav__link--current">TRANG CHỦ</a></li>
            <li class="nav__item"><a href="#" class="main-link  nav__link">COFFEE</a></li>
            <li class="nav__item"><a href="#" class="main-link  nav__link">PHIN MẠ MÀU</a></li>
            <li class="nav__item"><a href="#" class="main-link  nav__link">COMBO PHIN PHÊ</a></li>
            <li class="nav__item"><a href="#" class="main-link  nav__link">GIFTSET</a></li>
            <li class="nav__item"><a href="#" class="main-link  nav__link">LIÊN HỆ</a></li>
          </ul>
        </nav>
      </div>
    </div>
  </div>
</header>
		<div class="main">
			<section class="features">
  <div class="container features__container">
    <div class="heading">
      <h3 class="heading__subtitle">Your Personalized Coffee</h3>
      <h2 class="heading__title">COFFEE BUILD YOUR BASE</h2>
    </div>
    <div class="features__items">
      <ul class="features__list">
        <li class="features__item">
          <div class="features__img">
            <img src="img/feat-1.png" alt="">
          </div>
          <h4 class="features__title"><a class="features__title-link" href="#">Nguồn gốc</a></h4>
          <div class="features__descr">
            <p>Những hạt cà phê Arabica, Robusta đạt chất lượng theo tiêu chuẩn quốc tế.</p>
          </div>
        </li>
        <li class="features__item">
          <div class="features__img">
            <img src="img/feat-2.png" alt="">
          </div>
          <h4 class="features__title"><a class="features__title-link" href="#">Chất lượng</a></h4>
          <div class="features__descr">
            <p>Từng một hạt cà phê là cả một quá trình tập trung cao độ của nghệ nhân cà phê.</p>
          </div>
        </li>
        <li class="features__item">
          <div class="features__img">
            <img src="img/feat-3.png" alt="">
          </div>
          <h4 class="features__title"><a class="features__title-link" href="#">Các loại hạt</a></h4>
          <div class="features__descr">
            <p>70% chất lượng tách cà phê đến từ nguồn gốc và chất lượng green bean.</p>
          </div>
        </li>
        <li class="features__item">
          <div class="features__img">
            <img src="img/feat-4.png" alt="">
          </div>
          <h4 class="features__title"><a class="features__title-link" href="#">Pha chế</a></h4>
          <div class="features__descr">
            <p>Những hạt cà phê được lột xác qua quá trình rang xay kỹ lưỡng và nghiêm ngặt.</p>
          </div>
        </li>
      </ul>
    </div>
  </div>
</section>
			<section class="coffee">
  <div class="container coffee__container">
    <div class="heading">
      <h3 class="heading__subtitle">Choose Your Favorite</h3>
      <h2 class="heading__title">CHUẨN GU ĐÚNG VỊ</h2>
    </div>

    <div class="coffee__props">
      <div class="coffee__box">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <div class="coffee__item">
              <div class="coffee__img">
                <img src="img/coffee-5.png" alt="">
              </div>
              <div class="coffee__content">
                <div class="coffee__price">
                  <span class="coffee__price-new">99.000</span>
                </div>
                <div class="coffee__info">
                  <h4 class="coffee__info-title"><a class="coffee__info-title--link" href="#">REVO Morning</a></h4>
                  <div class="coffee__info-descr">
                    <p>đắng, hậu ngọt, hương hoa </p>
                  </div>
                </div>
                <div class="combo__buttons">
                  <button class="combo__buttons-btn combo__buttons-btn--current btn-reset">MUA NGAY</button>
                  <button class="combo__buttons-btn btn-reset">CHI TIẾT</button>
                </div>
              </div>
            </div>
            <div class="coffee__item">
              <div class="coffee__img">
                <img src="img/coffee-6.png" alt="">
              </div>
              <div class="coffee__content">
                <div class="coffee__price">
                  <span class="coffee__price-new">99.000</span>
                </div>
                <div class="coffee__info">
                  <h4 class="coffee__info-title"><a class="coffee__info-title--link" href="#">REVO Morning</a></h4>
                  <div class="coffee__info-descr">
                    <p>đắng, hậu ngọt, hương hoa </p>
                  </div>
                </div>
                <div class="combo__buttons">
                  <button class="combo__buttons-btn combo__buttons-btn--current btn-reset">MUA NGAY</button>
                  <button class="combo__buttons-btn btn-reset">CHI TIẾT</button>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="coffee__item">
              <div class="coffee__img">
                <img src="img/coffee-1.png" alt="">
              </div>
              <div class="coffee__content">
                <div class="coffee__price">
                  <span class="coffee__price-new">99.000</span>
                </div>
                <div class="coffee__info">
                  <h4 class="coffee__info-title"><a class="coffee__info-title--link" href="#">REVO Morning</a></h4>
                  <div class="coffee__info-descr">
                    <p>đắng, hậu ngọt, hương hoa </p>
                  </div>
                </div>
                <div class="combo__buttons">
                  <button class="combo__buttons-btn combo__buttons-btn--current btn-reset">MUA NGAY</button>
                  <button class="combo__buttons-btn btn-reset">CHI TIẾT</button>
                </div>
              </div>
            </div>
            <div class="coffee__item">
              <div class="coffee__img">
                <img src="img/coffee-2.png" alt="">
              </div>
              <div class="coffee__content">
                <div class="coffee__price">
                  <span class="coffee__price-new">139.000</span>
                </div>
                <div class="coffee__info">
                  <h4 class="coffee__info-title"><a class="coffee__info-title--link" href="#">REVO Origin</a></h4>
                  <div class="coffee__info-descr">
                    <p>hậu ngọt, ít đắng, vị chua dâu</p>
                  </div>
                </div>
                <div class="combo__buttons">
                  <button class="combo__buttons-btn combo__buttons-btn--current btn-reset">MUA NGAY</button>
                  <button class="combo__buttons-btn btn-reset">CHI TIẾT</button>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="coffee__item">
              <div class="coffee__img">
                <img src="img/coffee-3.png" alt="">
              </div>
              <div class="coffee__content">
                <div class="coffee__price">
                  <span class="coffee__price-new">85.000</span>
                </div>
                <div class="coffee__info">
                  <h4 class="coffee__info-title"><a class="coffee__info-title--link" href="#">REVO Everyday</a></h4>
                  <div class="coffee__info-descr">
                    <p>cân bằng, hậu đắng, vị chocolate </p>
                  </div>
                </div>
                <div class="combo__buttons">
                  <button class="combo__buttons-btn combo__buttons-btn--current btn-reset">MUA NGAY</button>
                  <button class="combo__buttons-btn btn-reset">CHI TIẾT</button>
                </div>
              </div>
            </div>
            <div class="coffee__item">
              <div class="coffee__img">
                <img src="img/coffee-4.png" alt="">
              </div>
              <div class="coffee__content">
                <div class="coffee__price">
                  <span class="coffee__price-new">75.000</span>
                </div>
                <div class="coffee__info">
                  <h4 class="coffee__info-title"><a class="coffee__info-title--link" href="#">REVO Đậm Đà</a></h4>
                  <div class="coffee__info-descr">
                    <p>đậm đà, đắng, truyền thống</p>
                  </div>
                </div>
                <div class="combo__buttons">
                  <button class="combo__buttons-btn combo__buttons-btn--current btn-reset">MUA NGAY</button>
                  <button class="combo__buttons-btn btn-reset">CHI TIẾT</button>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="coffee__item">
              <div class="coffee__img">
                <img src="img/coffee-3.png" alt="">
              </div>
              <div class="coffee__content">
                <div class="coffee__price">
                  <span class="coffee__price-new">85.000</span>
                </div>
                <div class="coffee__info">
                  <h4 class="coffee__info-title"><a class="coffee__info-title--link" href="#">REVO Everyday</a></h4>
                  <div class="coffee__info-descr">
                    <p>cân bằng, hậu đắng, vị chocolate </p>
                  </div>
                </div>
                <div class="combo__buttons">
                  <button class="combo__buttons-btn combo__buttons-btn--current btn-reset">MUA NGAY</button>
                  <button class="combo__buttons-btn btn-reset">CHI TIẾT</button>
                </div>
              </div>
            </div>
            <div class="coffee__item">
              <div class="coffee__img">
                <img src="img/coffee-4.png" alt="">
              </div>
              <div class="coffee__content">
                <div class="coffee__price">
                  <span class="coffee__price-new">75.000</span>
                </div>
                <div class="coffee__info">
                  <h4 class="coffee__info-title"><a class="coffee__info-title--link" href="#">REVO Đậm Đà</a></h4>
                  <div class="coffee__info-descr">
                    <p>đậm đà, đắng, truyền thống</p>
                  </div>
                </div>
                <div class="combo__buttons">
                  <button class="combo__buttons-btn combo__buttons-btn--current btn-reset">MUA NGAY</button>
                  <button class="combo__buttons-btn btn-reset">CHI TIẾT</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      

      <button class="coffee-prev-btn btn-reset">
        <svg class="">
          <use xlink:href="img/sprite.svg#prev"></use>
        </svg>
      </button>
      <button class="coffee-next-btn btn-reset">
        <svg class="">
          <use xlink:href="img/sprite.svg#next"></use>
        </svg>
      </button>

    </div>

  </div>
</section>
			<section class="giftset">
  <div class="container giftset__container">
    <div class="heading">
      <h3 class="heading__subtitle">Best Gift For Best Friend</h3>
      <h2 class="heading__title">GIFTSET</h2>
    </div>

    <div class="giftset__tab">
      <div class="tabs">
        <div class="tabs__wrapper">
          <div class="tabs__item tab tab-1 tab--active">
            <div class="tab__img">
              <img src="img/tab.png" alt="">
            </div>
            <div class="tab__box">
              <div class="tab__content">
                <div class="tab__content-price">285.000</div>
                <h4 class="tab__content-title">Giftset "Cà phê phin Việt Nam"</h4>
                <div class="tab__content-descr">
                  <p>Món quà tuyệt vời dành cho người sành cà phê. Hạt cà phê được Revo cẩn trọng chọn lựa, rang xay
                    theo
                    công nghệ và bí quyết học hỏi từ những nghệ nhân nổi tiếng, cùng với tình yêu, sự đam mê của người
                    làm
                    cà phê… tạo ra những tách cà phê tinh khiết chỉ dành riêng cho bạn.</p>
                </div>
                <div class="tab__icons">
                  <div class="tab__icons-one">
                    <div class="tab__icon">
                      <svg class="">
                        <use xlink:href="img/sprite.svg#gift-1"></use>
                      </svg>
                    </div>
                    <div class="tab__info">
                      <div class="tab__subtitle">Loại hạt</div>
                      <h5 class="tab__info-title">Fine Robusta Blend</h5>
                    </div>
                  </div>
                  <div class="tab__icons-two">
                    <div class="tab__icon">
                      <svg class="">
                        <use xlink:href="img/sprite.svg#gift-2"></use>
                      </svg>
                    </div>
                    <div class="tab__info">
                      <div class="tab__info-subtitle">Độ cao</div>
                      <h5 class="tab__info-title">700 - 800m</h5>
                    </div>
                  </div>
                </div>
                <div class="tab__buttons">
                  <button class="tab__buttons-btn tab__buttons-btn--current btn-reset">MUA NGAY</button>
                  <button class="tab__buttons-btn btn-reset">CHI TIẾT</button>
                </div>
              </div>
            </div>
          </div>
          <div class="tabs__item tab tab-2">
            <div class="tab__img">
              <img src="img/tab.png" alt="">
            </div>
            <div class="tab__box">
              <div class="tab__content">
                <div class="tab__content-price">286.000</div>
                <h4 class="tab__content-title">Giftset "Cà phê phin Việt Nam"</h4>
                <div class="tab__content-descr">
                  <p>Món quà tuyệt vời dành cho người sành cà phê. Hạt cà phê được Revo cẩn trọng chọn lựa, rang xay
                    theo
                    công nghệ và bí quyết học hỏi từ những nghệ nhân nổi tiếng, cùng với tình yêu, sự đam mê của người
                    làm
                    cà phê… tạo ra những tách cà phê tinh khiết chỉ dành riêng cho bạn.</p>
                </div>
                <div class="tab__icons">
                  <div class="tab__icons-one">
                    <div class="tab__icon">
                      <svg class="">
                        <use xlink:href="img/sprite.svg#gift-1"></use>
                      </svg>
                    </div>
                    <div class="tab__info">
                      <div class="tab__subtitle">Loại hạt</div>
                      <h5 class="tab__info-title">Fine Robusta Blend</h5>
                    </div>
                  </div>
                  <div class="tab__icons-two">
                    <div class="tab__icon">
                      <svg class="">
                        <use xlink:href="img/sprite.svg#gift-2"></use>
                      </svg>
                    </div>
                    <div class="tab__info">
                      <div class="tab__info-subtitle">Độ cao</div>
                      <h5 class="tab__info-title">700 - 800m</h5>
                    </div>
                  </div>
                </div>
                <div class="tab__buttons">
                  <button class="tab__buttons-btn tab__buttons-btn--current btn-reset">MUA NGAY</button>
                  <button class="tab__buttons-btn btn-reset">CHI TIẾT</button>
                </div>
              </div>
            </div>
          </div>
          <div class="tabs__item tab tab-3">
            <div class="tab__img">
              <img src="img/tab.png" alt="">
            </div>
            <div class="tab__box">
              <div class="tab__content">
                <div class="tab__content-price">287.000</div>
                <h4 class="tab__content-title">Giftset "Cà phê phin Việt Nam"</h4>
                <div class="tab__content-descr">
                  <p>Món quà tuyệt vời dành cho người sành cà phê. Hạt cà phê được Revo cẩn trọng chọn lựa, rang xay
                    theo
                    công nghệ và bí quyết học hỏi từ những nghệ nhân nổi tiếng, cùng với tình yêu, sự đam mê của người
                    làm
                    cà phê… tạo ra những tách cà phê tinh khiết chỉ dành riêng cho bạn.</p>
                </div>
                <div class="tab__icons">
                  <div class="tab__icons-one">
                    <div class="tab__icon">
                      <svg class="">
                        <use xlink:href="img/sprite.svg#gift-1"></use>
                      </svg>
                    </div>
                    <div class="tab__info">
                      <div class="tab__subtitle">Loại hạt</div>
                      <h5 class="tab__info-title">Fine Robusta Blend</h5>
                    </div>
                  </div>
                  <div class="tab__icons-two">
                    <div class="tab__icon">
                      <svg class="">
                        <use xlink:href="img/sprite.svg#gift-2"></use>
                      </svg>
                    </div>
                    <div class="tab__info">
                      <div class="tab__info-subtitle">Độ cao</div>
                      <h5 class="tab__info-title">700 - 800m</h5>
                    </div>
                  </div>
                </div>
                <div class="tab__buttons">
                  <button class="tab__buttons-btn tab__buttons-btn--current btn-reset">MUA NGAY</button>
                  <button class="tab__buttons-btn btn-reset">CHI TIẾT</button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="tabs__nav tabs-nav">
          <ul class="tabs-nav__list">
            <li class="tabs-nav__item is-active" data-tab-name="tab-1">1</li>
            <li class="tabs-nav__item" data-tab-name="tab-2">2</li>
            <li class="tabs-nav__item" data-tab-name="tab-3">3</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</section>
			<section class="combo">
  <div class="container combo__container">
    <div class="heading">
      <h3 class="heading__subtitle">Your Personalized Coffee</h3>
      <h2 class="heading__title">COMBO PHIN PHÊ</h2>
    </div>

    <div class="combo__props">
      <div class="combo__box">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <div class="combo__item">
              <div class="combo__img">
                <img src="img/combo-1.png" alt="">
              </div>
              <div class="combo__content">
                <div class="combo__price">
                  <span class="combo__price-new">147.000</span>
                  <span class="combo__price-old"><sup>155.000</sup></span>
                </div>
                <div class="combo__info">
                  <h4 class="combo__info-title"><a class="combo__info-title--link" href="#">Combo Revo Đậm Đà</a></h4>
                  <div class="combo__info-descr">
                    <p>Hàm lượng caffein trong Revo Đậm Đà đủ mạnh để làm bạn tỉnh táo làm việc...</p>
                  </div>
                </div>
                <div class="combo__buttons">
                  <button class="combo__buttons-btn combo__buttons-btn--current btn-reset">MUA NGAY</button>
                  <button class="combo__buttons-btn btn-reset">CHI TIẾT</button>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="combo__item">
              <div class="combo__img">
                <img src="img/combo-2.png" alt="">
              </div>
              <div class="combo__content">
                <div class="combo__price">
                  <span class="combo__price-new">156.000</span>
                  <span class="combo__price-old"><sup>165.000</sup></span>
                </div>
                <div class="combo__info">
                  <h4 class="combo__info-title"><a class="combo__info-title--link" href="#">Combo Revo Everyday</a></h4>
                  <div class="combo__info-descr">
                    <p>Revo Everyday được phối trộn giữa vị đắng của hạt Robusta và hương thơm...</p>
                  </div>
                </div>
                <div class="combo__buttons">
                  <button class="combo__buttons-btn combo__buttons-btn--current btn-reset">MUA NGAY</button>
                  <button class="combo__buttons-btn btn-reset">CHI TIẾT</button>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="combo__item">
              <div class="combo__img">
                <img src="img/combo-3.png" alt="">
              </div>
              <div class="combo__content">
                <div class="combo__price">
                  <span class="combo__price-new">275.000</span>
                  <span class="combo__price-old"><sup>260.000</sup></span>
                </div>
                <div class="combo__info">
                  <h4 class="combo__info-title"><a class="combo__info-title--link" href="#">Combo Revo Honey</a></h4>
                  <div class="combo__info-descr">
                    <p>Honey – trong tên gọi Revo Honey đến từ phương pháp chế biến hạt Arabica...</p>
                  </div>
                </div>
                <div class="combo__buttons">
                  <button class="combo__buttons-btn combo__buttons-btn--current btn-reset">MUA NGAY</button>
                  <button class="combo__buttons-btn btn-reset">CHI TIẾT</button>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="combo__item">
              <div class="combo__img">
                <img src="img/combo-3.png" alt="">
              </div>
              <div class="combo__content">
                <div class="combo__price">
                  <span class="combo__price-new">275.000</span>
                  <span class="combo__price-old"><sup>260.000</sup></span>
                </div>
                <div class="combo__info">
                  <h4 class="combo__info-title"><a class="combo__info-title--link" href="#">Combo Revo Honey</a></h4>
                  <div class="combo__info-descr">
                    <p>Honey – trong tên gọi Revo Honey đến từ phương pháp chế biến hạt Arabica...</p>
                  </div>
                </div>
                <div class="combo__buttons">
                  <button class="combo__buttons-btn combo__buttons-btn--current btn-reset">MUA NGAY</button>
                  <button class="combo__buttons-btn btn-reset">CHI TIẾT</button>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>

      <button class="combo-prev-btn btn-reset">
        <svg class="">
          <use xlink:href="img/sprite.svg#prev"></use>
        </svg>
      </button>
      <button class="combo-next-btn btn-reset">
        <svg class="">
          <use xlink:href="img/sprite.svg#next"></use>
        </svg>
      </button>

    </div>
  </div>
</section>
		</div>
		<footer class="footer">
	<div class="container footer__container">
		<div class="footer__descr">
			<p>© Revo Coffee Việt Nam - 2018</p>
		</div>
	</div>
</footer>

		
	</div>
	<script src="js/main.js"></script>
</body>

</html>